# QiitaReader

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/: AndroidManifest.xml
api/src/main/java/jp/co/yahoo/android/api/: MoshiConverterFactoryCreator.kt  OkHttpClientCreator.kt  RetrofitCreator.kt  UrlConstant.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/yn/android/light/reader/: ItemContentFragment.kt  ItemContentViewModel.kt  ItemListFragment.kt  ItemListRecyclerAdapter.kt  ItemListViewModel.kt  MainActivity.kt
app/src/main/res/layout/: item_content_fragment.xml  item_entity.xml  item_list_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
repository/: build.gradle
repository/src/main/: AndroidManifest.xml
repository/src/main/java/jp/co/yahoo/android/repository/item/: ItemEntity.kt  ItemEntityRepository.kt  ItemListRepository.kt  ItemService.kt
